<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <!-- <form>
        <input id="plaats" type="text">
        <button  onclick="plaatsinvullen()"></button>
    </form> -->
<div id="race">gijs</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src="weatherapi.js"></script>
<script src="f1api.js"></script>
</html>
